# masterSpring

./: README.md
SpringDemo/src/main/java/cn/spring/demo/: mvcController.java
SpringDemo/src/main/webapp/WEB-INF/jsp/: local.jsp
chapter2/src/main/resources/: smart-context.xml
chapter2/src/main/webapp/WEB-INF/: smart-servlet.xml
chapter5/src/main/resources/com/smart/anno/: beans.xml
gpSpring/: pom.xml
gpSpring/src/main/java/com/gupaoedu/demo/mvc/action/: DemoAction.java  TestAction.java  TwoAction.java
gpSpring/src/main/java/com/gupaoedu/demo/service/: IDemoService.java
gpSpring/src/main/java/com/gupaoedu/demo/service/impl/: IDemoServiceImpl.java
gpSpring/src/main/java/com/gupaoedu/mvcframework/webmvc/annotation/: GPAutowired.java  GPController.java  GPRequestMapping.java  GPRequestParam.java  GPService.java
gpSpring/src/main/java/com/gupaoedu/mvcframework/webmvc/servlet/: GPDispatcherServlet.java
gpSpring/src/main/resources/: application.properties
gpSpring/src/main/webapp/WEB-INF/: web.xml
